# vamaCodingChallenge

./: README.md  README.me  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/iguerendiain/vamacodingchallenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/iguerendiain/vamacodingchallenge/api/: MainAPI.kt  MainAPIBuilder.kt
app/src/main/java/iguerendiain/vamacodingchallenge/di/: APIModule.kt  DBModule.kt  FlipperModule.kt  RepositoryModule.kt
app/src/main/java/iguerendiain/vamacodingchallenge/domain/: MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/iguerendiain/vamacodingchallenge/model/: Album.kt  Author.kt  Feed.kt  Genre.kt  Links.kt  ResponseBody.kt
app/src/main/java/iguerendiain/vamacodingchallenge/storage/: APIErrorException.kt  APIErrorInfo.kt  MainRepositoryImpl.kt
app/src/main/java/iguerendiain/vamacodingchallenge/storage/model/: AlbumRealm.kt  FeedRealm.kt  GenreRealm.kt
app/src/main/java/iguerendiain/vamacodingchallenge/ui/: MainEvents.kt  MainState.kt  MainViewModel.kt
app/src/main/java/iguerendiain/vamacodingchallenge/ui/details/: AlbumDetailsScreen.kt
app/src/main/java/iguerendiain/vamacodingchallenge/ui/home/: AlbumDownloadErrorDialog.kt  AlbumItem.kt  AlbumList.kt  HomeScreen.kt
app/src/main/java/iguerendiain/vamacodingchallenge/ui/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/iguerendiain/vamacodingchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/iguerendiain/vamacodingchallenge/ui/vm/: MainState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
